{
  "name": "tv-manager",
  "version": "1.0.0",
  "description": "Simple TV shows watchlist manager",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "author": "Daniele Peviani",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dansyd/tv-manager/issues"
  },
  "homepage": "https://github.com/dansyd/tv-manager#readme",
  "dependencies": {
    "apicache": "^0.8.4",
    "axios": "^0.16.0",
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "install": "^0.8.8",
    "morgan": "^1.8.1",
    "nodemon": "^1.11.0",
    "npm": "^4.4.4"
  },
  "engines": {
    "node": "6.9.2",
    "npm": "3.10.9"
  },
  "devDependencies": {}
}
